+megasecret="there is no spoon"
cookieSecret='do not let this get checked into version control'
DATABASE_URL = "postgres://yenptmgjuinnkk:ada8c502f17a345c2ed2f5eccf958cca07c49af86c74f2db9c2bde357469c918@ec2-54-227-244-12.compute-1.amazonaws.com:5432/d136gktqc73gpf"
STRIPE_KEY = 'sk_test_yXAcyQFh19olMMrG6dU1H7ev'